;;; Automatically generated by ‘recentf’ on Mon Jul  7 20:24:25 2025.  -*- mode: lisp-data -*-

(setq recentf-list
      '(
        "~/.emacs.d/modules/options.el"
        "~/.emacs.d/modules/pdf.el"
        "~/.emacs.d/modules/file.el"
        "~/.emacs.d/modules/auto-complete.el"
        "~/.emacs.d/modules/lsp.el"
        "~/dev/benihime/src/layout.zig"
        "~/dev/benihime/src/main.zig"
        "~/.emacs.d/modules/general.el"
        "~/.emacs.d/modules/auto-pair.el"
        "~/.emacs.d/modules/core.el"
        "~/.emacs.d/modules/code-runner.el"
        "~/.emacs.d/modules/perspective.el"
        "~/.cargo/git/checkouts/zed-a70e2ad075855582/6319ae0/crates/gpui/src/styled.rs"
        "~/dev/jrip/src/main.rs"
        "~/dev/federal_ateriel/components/preview-3d.tsx"
        "~/dev/pokemon-dimensions/src/pokemon/Pokemon.ts"
        "~/dev/federal_ateriel/app/customize/PreviewDesignStepper.tsx"
        "~/dev/federal_ateriel/app/customize/ChooseProductStepper.tsx"
        "~/dev/federal_ateriel/lib/utils.ts"
        "~/dev/federal_ateriel/app/about/page.tsx"
        "~/dev/federal_ateriel/tsconfig.json"
        "~/dev/federal_test/main.js"
        "~/dev/federal_ateriel/components/ui/toggle-group.tsx"
        "~/dev/federal_ateriel/components/ui/toggle.tsx"
        "~/dev/federal_ateriel/components/ui/table.tsx"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
